7749!Guberevac - Okretnica!44.5419827!20.4732825!3
7745!Guberevac - Dom Zdravlja!44.5397113!20.468285!3
7751!Guberevac - Prodavnica!44.53751!20.4640117!3
7753!Guberevac II!44.5375683!20.4575583!3
7755!Guberevac I!44.53886!20.4547!3
7747!Guberevac - Dubrave!44.54751!20.4546983!3
7820!Lisovic - Mlekara!44.5528817!20.4476633!3
7830!Lisovic M.Z. (Staro selo)!44.5502233!20.4449317!3
7821!Lisovic - Pajsuma cesma!44.5459567!20.4439083!3
7870!Lisovic - Pajsuma - Okretnica!44.5423617!20.4383083!3
8842!Lisovic - Pajsuma cesma!44.5459617!20.4440217!3
7831!Lisovic M.Z. (Staro selo)!44.55026!20.4449983!3
7832!Lisovic R Pajsuma R!44.552875!20.4476083!3
7834!Lisovic spomenik (Suva reka)!44.5582683!20.4411817!3
7823!Lisovic - Pogled!44.564445!20.4341733!3
7859!Naselje gaj R!44.5676633!20.429425!3
7757!Guberevac R!44.570375!20.4232167!3
7652!Barajevo - Centar!44.5780403!20.4152733!3
7656!Barajevo AS!44.57988!20.413445!3
