1215!Batajnica /zeleznicka stanica/!44.899939!20.2711394!2
1180!Batajnica /zeleznicka rampa/!44.9020844!20.269977!2
1961!Batajnica (centar)!44.906376!20.274461!2
1724!Posavska!44.91111!20.266248!2
1901!Drage Mihajlovica!44.9124807!20.2646402!2
1903!Dalmatinskih brigada!44.9137722!20.2673481!2
2867!Batajnica!44.915419!20.271099!2
2584!Novosadska!44.917825!20.2787916!2
2585!Katice Opacic!44.9144566!20.2803316!2
2302!Jovana Brankovica!44.91114!20.28239!2
2571!Siroki Put!44.9089916!20.286145!2
2312!Stanka Tisme!44.90643!20.28891!2
2315!Brace Smiljanic!44.90349!20.29221!2
2316!Bosanske krajine!44.90017!20.29437!2
2445!Kralja Urosa!44.89693!20.28996!2
2446!Stevana Dubajica!44.896!20.28723!2
2447!Brace Radisic!44.898!20.28299!2
742!Kralja Radoslava!44.9004!20.27881!2
1215!Batajnica /zeleznicka stanica/!44.899939!20.2711394!2
