9014!Baljevac - (nova okretnica - Ibarska magistrala)!44.56781!20.3007933!3
8750!Baljevac (Zivanovici)!44.5650783!20.29016!3
8755!Baljevac (Potok)!44.5666283!20.2783417!3
8748!Baljevac (Dom)!44.568115!20.268795!3
8753!Baljevac (Osredak)!44.5670383!20.2502567!3
8880!Drazevac - Lukici!44.5674917!20.24289!3
8884!Rankovici!44.57071!20.2342123!3
8878!Drazevac - Dom!44.5751717!20.2310933!3
8887!Drazevac - Todorovici!44.5864767!20.224345!3
8882!Drazevac - Romi!44.59537!20.2236717!3
8875!Drazevac - Groblje!44.603635!20.223195!3
9061!Mislodjin - Jovanovac!44.61484!20.2238!3
8901!Jasenak (raskrsnica)!44.6161234!20.2339593!3
9161!Senica kraj - Nikolici!44.6106033!20.2374417!3
9163!Senica kraj - Stevanovici!44.6070917!20.2421833!3
8964!Jasenak - reka!44.602685!20.25394!3
8959!Jasenak - okretnica!44.5999083!20.2604533!3
8963!Jasenak - reka!44.6025579!20.2539967!3
8958!Jasenak - Dom!44.611165!20.2514033!3
8968!Jasenak - Sumadija!44.6183983!20.2794483!3
8966!Jasenak - Skola!44.6192133!20.250365!3
8902!Jasenak (raskrsnica)!44.6170409!20.2345553!3
9044!Mislodjin - Maricica potok!44.622705!20.2252333!3
9058!Mislodjin - Dom!44.6316823!20.2194547!3
8774!Mislodjin - Bacevacki put!44.6363105!20.2151603!3
9056!Mislodjin - JNA!44.6405821!20.218809!3
9064!Mislodjin r!44.651605!20.224225!3
8848!Bazeni!44.6552!20.21644!3
8876!Naselje Dudovi!44.658709!20.208667!3
9087!Obrenovac AS!44.6554108!20.196015!3
