9086!Obrenovac AS!44.6561942!20.1980058!3
9081!Cara Lazara!44.6481917!20.1890833!3
9246!Filipovica kraj!44.644315!20.184765!3
9250!Cveja puskara!44.6361667!20.1823533!3
9255!Zvecka - Civija!44.6280066!20.1785383!3
8935!Zvecka - rampa!44.6223433!20.1732367!3
9199!Stubline - Magacin!44.614285!20.1625483!3
8951!Stubline - Janoseva kafana!44.60721!20.1530417!3
8828!Grabovac - Vocnjak!44.6070133!20.146765!3
8937!Grabovac - spomenik!44.6037133!20.1300283!3
9067!Grabovac - Micurina kuca!44.601055!20.1168517!3
8918!Grabovac - Ekonomija!44.5989233!20.1098867!3
8869!Grabovac - Dom Zdravlja!44.6013117!20.1044833!3
9020!Grabovac - Lazica prodavnica!44.600745!20.09364!3
9263!Grabovac - Sevar!44.5970416!20.080845!3
9245!Grabovac - Filimonovica put!44.5908033!20.0726983!3
8920!Drenski put (raskrsnica)!44.5823433!20.0626866!3
8893!Dren - Prodavnica!44.5912083!20.0528633!3
8905!Dren (reka)!44.59764!20.046835!3
8895!Dren (groblje)!44.597716!20.042257!3
8899!Dren - Skola!44.5952316!20.03082!3
8896!Dren - Stara okretnica!44.5923267!20.01796!3
8891!Dren - Nova okretnica!44.5897333!20.010885!3
