7655!Barajevo AS!44.579985!20.4131833!3
7651!Barajevo - Centar!44.5780517!20.4156033!3
7756!Guberevac R!44.570485!20.423335!3
7857!Naselje gaj R!44.56747!20.42978!3
7822!Lisovic - Pogled!44.5643517!20.434275!3
7833!Lisovic spomenik (Suva reka)!44.5581517!20.44107!3
8843!Lisovic R - Pajsuma!44.5530467!20.4476183!3
7830!Lisovic M.Z. (Staro selo)!44.5502233!20.4449317!3
7821!Lisovic - Pajsuma cesma!44.5459567!20.4439083!3
7870!Lisovic - Pajsuma - Okretnica!44.5423617!20.4383083!3
8842!Lisovic - Pajsuma cesma!44.5459617!20.4440217!3
7831!Lisovic M.Z. (Staro selo)!44.55026!20.4449983!3
7819!Lisovic - Mlekara!44.5528817!20.4476133!3
7746!Guberevac - Dubrave!44.5475367!20.4545933!3
7754!Guberevac I!44.538765!20.4547217!3
7752!Guberevac II!44.5374933!20.4576167!3
7750!Guberevac - Prodavnica!44.5374467!20.4640483!3
7744!Guberevac - Dom Zdravlja!44.5396717!20.468192!3
8554!Guberevac - Okretnica!44.5419387!20.47346!3
