2215!Zemun polje!44.8760523!20.3186658!2
1888!Franje Krca!44.8720409!20.323744!2
1886!Vrtic Bubamara!44.8701086!20.3224699!2
2194!Skolsko dobro!44.8648853!20.3204039!2
2196!Trafostanica!44.8603968!20.3256111!2
2201!Strahinje Petrovica!44.8576494!20.3296686!2
2203!Zeleznicka stanica Zemun polje!44.8574364!20.3340528!2
2806!Mihajla Bandura!44.855276!20.331085!2
2424!Koste Brankovica /Plavi horizonti/!44.852132!20.3373145!2
2436!Koste Alkovica!44.8492232!20.3400886!2
2434!Koste Cukica!44.8473142!20.3428911!2
2432!Milana Nedeljkovica!44.8462925!20.3443972!2
2676!Crkva Sv. Atanasija Velikog!44.844503!20.348897!2
2541!Zeleznicka tehnicka stanica 1!44.8401508!20.3527622!2
2430!Zeleznicka tehnicka stanica!44.8381974!20.3577197!2
2428!Novosadski put!44.8370086!20.3636769!2
2860!TC Zmaj!44.83639!20.36841!2
552!Zemun (Novi grad)!44.8420926!20.3689475!2
