8811!Veliko polje - Stamenica kraj - Okretnica!44.5719817!20.1779733!3
8807!Veliko polje - Dalekovod!44.5753133!20.1746917!3
8819!Veliko polje - Zivinarska farma!44.582985!20.1729417!3
8813!Veliko polje - Stanobara!44.5893617!20.1788683!3
8809!Veliko polje - Igraliste!44.5948983!20.175765!3
8866!Veliko polje (Izlaz na srednji kraj-Novi put)!44.604495!20.1713817!3
9243!Veliko polje (Stepici - Novi put)!44.6069717!20.1743983!3
9183!Veliko polje (Trafo-Novi put)!44.6115817!20.1785117!3
8936!Zvecka - rampa!44.6232133!20.174345!3
9256!Zvecka - Civija!44.6286783!20.1791467!3
9251!Cveja puskara!44.6368533!20.1827533!3
9247!Filipovica kraj!44.645165!20.18599!3
9082!Cara Lazara!44.648195!20.1891367!3
9193!Stocna pijaca!44.6497367!20.19139!3
9087!Obrenovac AS!44.6554108!20.196015!3
