9086!Obrenovac AS!44.6561942!20.1980058!3
9081!Cara Lazara!44.6481917!20.1890833!3
9246!Filipovica kraj!44.644315!20.184765!3
9250!Cveja puskara!44.6361667!20.1823533!3
9255!Zvecka - Civija!44.6280066!20.1785383!3
8935!Zvecka - rampa!44.6223433!20.1732367!3
8805!Veliko polje - R (Gornji kraj)!44.6193483!20.170595!3
8858!Veliko polje - Prodavnica!44.61324!20.17601!3
8821!Veliko polje (Trafo-Novi put)!44.6116267!20.1784267!3
9187!Veliko polje (Stepici - Novi put)!44.6069917!20.1743283!3
8820!Veliko polje (Izlaz na srednji kraj-Novi put)!44.6045067!20.1713517!3
9199!Stubline - Magacin!44.614285!20.1625483!3
8936!Zvecka - rampa!44.6232133!20.174345!3
9256!Zvecka - Civija!44.6286783!20.1791467!3
9251!Cveja puskara!44.6368533!20.1827533!3
9247!Filipovica kraj!44.645165!20.18599!3
9082!Cara Lazara!44.648195!20.1891367!3
9193!Stocna pijaca!44.6497367!20.19139!3
9087!Obrenovac AS!44.6554108!20.196015!3
