9086!Obrenovac AS!44.6561942!20.1980058!3
9081!Cara Lazara!44.6481917!20.1890833!3
9246!Filipovica kraj!44.644315!20.184765!3
9250!Cveja puskara!44.6361667!20.1823533!3
9255!Zvecka - Civija!44.6280066!20.1785383!3
8935!Zvecka - rampa!44.6223433!20.1732367!3
9199!Stubline - Magacin!44.614285!20.1625483!3
8951!Stubline - Janoseva kafana!44.60721!20.1530417!3
8828!Grabovac - Vocnjak!44.6070133!20.146765!3
8937!Grabovac - spomenik!44.6037133!20.1300283!3
9067!Grabovac - Micurina kuca!44.601055!20.1168517!3
8918!Grabovac - Ekonomija!44.5989233!20.1098867!3
8869!Grabovac - Dom Zdravlja!44.6013117!20.1044833!3
9020!Grabovac - Lazica prodavnica!44.600745!20.09364!3
8859!Grabovac - Brankovici!44.599145!20.0885216!3
9263!Grabovac - Sevar!44.5970416!20.080845!3
9245!Grabovac - Filimonovica put!44.5908033!20.0726983!3
8907!Drenski put (raskrsnica)!44.5823433!20.0626867!3
8850!Vukina kuca!44.57442!20.0538317!3
9093!Orasac - Vasici!44.5789766!20.0486213!3
9097!Orasac (okretnica)!44.587925!20.0412583!3
9094!Orasac - Vasici!44.5789967!20.0485237!3
8853!Vukina kuca!44.574401!20.0537717!3
9103!Orasac farma - okretnica!44.5809738!20.0354233!3
9052!Orasac - Mikici!44.5693483!20.0475233!3
9100!Orasac r - mlin!44.5631733!20.0396783!3
9092!Orasac - suma!44.5599967!20.0343483!3
9134!Vukicevica - Rakicina kuca!44.55459!20.0250233!3
8736!Vukicevica - Arsenovica brdo!44.558355!20.0132183!3
8844!Vukicevica II!44.559455!20.0092083!3
8840!Vukicevica (Zorkina okretnica - Arsenovica kraj)!44.5608683!20.0047917!3
8845!Vukicevica II!44.5630716!19.998525!3
8737!Vukicevica - Arsenovica brdo!44.55826!20.0134267!3
9135!Vukicevica - Rakicina kuca!44.554585!20.0249717!3
8839!Vukicevica - Prodavnica!44.550875!20.0185317!3
8836!Vukicevica - Okretnica!44.5444325!20.0070383!3
