9444!Zivkovac - Okretnica odlazna!44.59304!20.8159067!3
9449!Zivkovac - Stara O!44.590327!20.8084372!3
9446!Zivkovac - Prodavnica!44.5888217!20.8023767!3
9453!Zivkovac (Mac. brest)!44.5882383!20.7932183!3
9451!Zivkovac - Ulaz!44.586055!20.7716483!3
9714!Umcari - Donji kraj - Skola!44.5847109!20.7645074!3
9604!Prodavnica - Donji kraj!44.5838367!20.7545317!3
9764!Umcari centar dolazna!44.5831083!20.73608!3
9712!Umcari - Ambulanta!44.5794217!20.7389533!3
9723!Umcari R AP!44.5756967!20.7446117!3
9735!Sumice!44.7837483!20.5004567!1
