2106!Zeleznicka stanica Pancevacki most!44.8191295!20.4879719!1
836!Zeleznicka stanica Dunav!44.818369!20.4800423!1
351!Centar za kulturu `Vlada Divljan"!44.8174398!20.4831588!1
1729!Hala Aleksandar Nikolic!44.8162161!20.4832484!1
838!Cvijiceva!44.811755!20.4797628!1
840!27. marta!44.8101597!20.4763353!1
842!Pravni fakultet!44.8077555!20.4721031!1
146!Trg Slavija /Bulevar oslobodjenja/!44.8013366!20.4660143!1
148!Karadjordjev park!44.7969751!20.4652072!1
746!Franse D Eperea!44.7926283!20.4664199!1
845!Trg oslobodjenja!44.7850675!20.4657995!1
847!Veljka Lukica Kurjaka!44.7794098!20.4685478!1
849!Atletska dvorana!44.77631!20.472644!1
851!Fakultet organizacionih nauka!44.7704322!20.4759382!1
859!Mosorska!44.7652257!20.4779272!1
853!Crkva Sv. Vasilija Ostroskog!44.7623852!20.4792343!1
855!Paunova!44.7610773!20.4755517!1
857!Pet solitera!44.7594333!20.4729718!1
861!Raska!44.7548588!20.4675507!1
863!Pere Velimirovica!44.7571917!20.4599943!1
865!Srpskih udarnih brigada!44.7543328!20.4563402!2
867!Kanarevo brdo!44.7520267!20.4550904!2
899!Slavoljuba Vuksanovica!44.7479037!20.456754!2
901!Narod. heroja Velizara Stankovica!44.7457662!20.4582822!2
903!Miljakovac 2!44.7477034!20.460939!2
2086!Nikole Marakovica!44.745797!20.4619061!2
2368!Miljakovacka suma!44.7411306!20.4630547!2
2076!Miljakovac 3!44.7380862!20.4633802!2
