8343!Mladenovac AS!44.439839!20.692476!4
8390!Petar Drapsin!44.4484833!20.686635!4
8469!Stanoja Bugarskog!44.4613233!20.670245!4
8345!Vlasko polje (centar)!44.47441!20.6655411!4
9360!Vlasko polje - Zeleznicka stanica!44.4809883!20.6608017!4
9663!Stanojevac!44.4900333!20.657445!4
9533!Mali Pozarevac - Naplatna rampa!44.5614408!20.6690507!3
391!Franse DEperea!44.7909552!20.4681464!1
913!Drinska!44.8009423!20.4518482!1
822!Glavna zeleznicka stanica!44.8087008!20.4568444!1
9512!Lastina stanica - Beograd!44.8112982!20.4522995!1
