8343!Mladenovac AS!44.439839!20.692476!4
8390!Petar Drapsin!44.4484833!20.686635!4
8345!Vlasko polje (centar)!44.47441!20.6655411!4
9360!Vlasko polje - Zeleznicka stanica!44.4809883!20.6608017!4
9662!Stanojevac!44.4911233!20.65744!4
8619!Mali Pozarevac - Raskrsnica!44.5600117!20.6677267!3
9356!Vikendice!44.5551408!20.6722003!3
9647!Senaja!44.545921!20.667405!3
9534!Mali Pozarevac - Skola!44.543551!20.669382!3
8620!Mali Pozarevac - Raskrsnica!44.5594633!20.66827!3
391!Franse DEperea!44.7909552!20.4681464!1
913!Drinska!44.8009423!20.4518482!1
822!Glavna zeleznicka stanica!44.8087008!20.4568444!1
9512!Lastina stanica - Beograd!44.8112982!20.4522995!1
